Шведова Н. Ю. (отв. ред.). Русская грамматика в 2 т. М.: Наука, 1980.
Виноградов В. В. История слов. М.: Изд. Института русского языка им. В. В. Виноградова РАН, 1994.
Земская Е. А. Словообразование как деятельность. М.: Наука, 1992.
Земская Е. А. Современный русский язык. Словообразование. М.: Флинта, Наука, 2011.
Казенин К. И. Проблема "размеров" конъюнктов в русском языке: данные некоторых типов сочинительных конструкций // Вопросы языкознания. 2011. №4. С. 46—60.
Муравьева И. А. Типология инкорпорации. Дисс. ... докт. филол. наук. М.: РГГУ, 2004.
Срезневский И. И. Материалы для словаря древнерусского языка по памятникам. В 3-х томах. СПб.: Типография Императорской Академии Наук, 1893.
Федорова Л. Л. Сложные прилагательные неотчуждаемой принадлежности в русском языке // Московский лингвистический журнал. 2015. Т. 17. Вып. 2. С. 61—74.
Аркадьев П. М. О некоторых особенностях склонения в адыгских языках // Плунгян В. А. (отв. ред.). Язык. Константы. Переменные: Памяти Александра Евгеньевича Кибрика. СПб.: Алетейя, 2014. С. 552—563.
Аркадьев П. М., Ландер Ю. А., Летучий А. Б., Сумбатова Н. Р., Тестелец Я. Г. Введение. Основные сведения об адыгейском языке // Тестелец Я. Г. (отв. ред.). Аспекты полисинтетизма: Очерки по грамматике адыгейского языка. М.: РГГУ, 2009. С. 17—120.
Берсиров Б. М. (ред.). Толковый словарь адыгейского языка в трех томах. Том III. Майкоп: Полиграф-ЮГ, 2013.
Богомолова Н. К. Личное согласование в табасаранском языке: концептуализатор и его адресат в структуре ситуации // Вопросы языкознания. 2012. No 4. С. 101—124.
Борисова А. Б. Местоименный повтор дополнения: синтаксический и прагматический аспекты (на материале новогреческого языка). Дисс. ... канд. филол. наук. СПб.: СПбГУ, 2005.
Заика Н. М. Глаголы с дативным актантом в баскском языке (проблемы вариативности валентности и персональности глагола). Дисс. ... канд. филол. наук. СПб.: ИЛИ РАН, 2009.
Кибрик А. Е. Очерки по общим и прикладным вопросам языкознания. М.: Изд-во Московского университета, 1992.
Кибрик А. Е. Иерархии, роли, нули, маркированность и «аномальная» упаковка грамматической семантики // Вопросы языкознания. 1997. No 4. С. 27—57.
Кибрик А. Е. Константы и переменные языка. СПб.: Алетейя, 2003.
Колядёнков М. Н. Грамматика мордовских (эрзянского и мокшанского) языков. Часть II. Синтаксис. Саранск: Мордовское книжное издательство, 1954.
Колядёнков М. Н. Структура простого предложения в мордовских языках. Предложение и его главные члены. Саранск: Мордовское книжное издательство, 1959.
Кузнецова А. И., Хелимский Е. А., Грушкина Е. В. Очерки по селькупскому языку. Тазовский диалект. Том I. М.: Изд-во Московского университета, 1980.
Кумахов М. А. Словоизменение адыгских языков. М.: Наука, 1971.
Кумахов М. А., Вамлинг К. Эргативность в черкесских языках. Malmö: IMER, 2006.
Лопашов Ю. А. Местоименные повторы дополнения в балканских языках. Л.: Наука, 1978.
Майтинская К. Е. Венгерский язык. Часть I. Введение. Фонетика. Морфология. М.: Изд-во АН СССР, 1955.
Рогава Г. В., Керашева З. И. Грамматика адыгейского языка. Краснодар, Майкоп: Краснодарское книжное издательство, 1966.
Сердобольская Н. В., Толдова С. Ю. Дифференцированное маркирование прямого дополнения в финно-угорских языках // Кузнецова А. И. (отв. ред.). Финно-угорские языки: фрагменты грамматического описания. Формальный и функциональный подходы. М.: Языки славянских культур, 2012. С. 59—142.
Терещенко Н. М. Нганасанский язык. Л.: Наука, 1979.
Тестелец Я. Г. Грамматические иерархии и типология предложения. Дисс. ... докт. филол. наук. М.: РГГУ, 2003.
Тестелец Я. Г. Структура именных конструкций и проблема чередования падежей в адыгских языках // Плунгян В. А. (отв. ред.). Язык. Константы. Переменные: Памяти Александра Евгеньевича Кибрика. СПб.: Алетейя, 2014. С. 536—551.
Толдова С. Ю. Дифференцированное маркирование прямого дополнения в мокшанском языке. Доклад на Международном совещании по дифференцированному маркированию актантов, Институт языкознания РАН, 22—23 апреля 2016.
Ханина О. В., Шлуинский А. Б. Прямой объект в энецком языке: объектное согласование глагола // Лютикова Е. А., Циммерлинг А. В., Коношенко М. Б. (ред.). Типология морфосинтаксических параметров. Материалы международной конференции «Типология морфосинтаксических параметров 2015». Вып. 2. М.: МПГУ, 2015. С. 392—410.
Арутюнова Н. Д. Об объекте общей оценки // Вопросы языкознания. 1985. No 3. С. 13—24.
Арутюнова Н. Д. Типы языковых значений: Оценка. Событие. Факт. М.: Наука, 1988.
Зализняк Анна А. Исследования по семантике предикатов внутреннего состояния. München: Otto Sagner Verlag, 1992.
Зализняк Анна А., Микаэлян И. Л. Об одном способе разрешения неоднозначности в глаголах пропозициональной установки // Семиотические аспекты формализации интеллектуальной деятельности. Школа-семинар «Боржоми-88». Тезисы докладов. М.: ВИНИТИ, 1988.
Краткая русская грамматика / Белоусов В. Н., Ковтунова И. И., Кручинина И. Н. и др.; Под ред. Шведовой Н. Ю., Лопатина В. В. М.: Институт русского языка им. В. В. Виноградова, 2002.
Латышева А. Н. О семантике условных, причинных и уступительных союзов в русском языке // Вестн. Моск. ун-та. Сер. 9. Филология. 1982. No 5. C. 51—59.
Лютикова Е. А. К вопросу о категориальном статусе именных групп в русском языке // Вестник Московского университета. Сер. 9. Филология. 2010. No 6. С. 36—76.
Национальный корпус русского языка // http://www.ruscorpora.ru.
Новый объяснительный словарь синонимов русского языка / Под общ. рук. акад. Апресяна Ю. Д. 2-е изд. М.: Языки славянской культуры, 2003.
Падучева Е. В. Понятие презумпции в лингвистической семантике // Семиотика и информатика. Вып. 8. М.: ВНИТИ, 1977. С. 91—124.
Падучева Е. В. Значение и синтаксические свойства слова это // Григорьев В. П. (ред.). Проблемы структурной лингвистики 1980. М.: Наука, 1982. С. 76—91.
Падучева Е. В. О референции языковых выражений с непредметным значением // НТИ. Сер. 2. 1986. No 1. С. 23—31.
Падучева Е. В. Эффекты снятой утвердительности: глобальное отрицание // Русский язык в научном освещении. 2005. No 2(10). С. 17—42.
Подлесская В. И. Импликативные конструкции: некоторые проблемы типологической классификации // Вопросы языкознания. 1995. No 6. С. 77—84.
Подлесская В. И. Условные конструкции: стратегии кодирования и функциональная мотивация // Тестелец Я. Г., Рахилина Е. В. (ред.) Типология и теория языка: от описания к объяснению (К 60-летию А.Е.Кибрика). Москва: Языки русской культуры, 1999. C. 255—273.
Русская грамматика: В 2 т. Т. II / Гл. ред. Шведова Н. Ю. М.: Наука, 1980.
Санников В. З. Русский синтаксис в семантико-прагматическом пространстве. М.: Языки славянских культур, 2008.
Сердобольская Н. В. К типологии выражения значения генерического события в конструкциях с сентенциальными актантами // Доклад на восьмой конференции по типологии и грамматике для молодых исследователей. Санкт-Петербург, 2011.
Урысон Е. В. Опыт описания семантики союзов. М.: Языки славянских культур, 2011.
Добрушина Е. Р., Пайар Д. Приставка ВЫ-, или Модельный результат // Добрушина Е. Р., Меллина Е. А., Пайар Д. (ред.). Русские приставки: многозначность и семантическое единство. М.: Русские словари, 2001. С. 65—70.
Зализняк Анна А., Шмелев А. Д. Введение в русскую аспектологию. М.: Языки русской культуры, 2000.
Кронгауз М. А. Приставки и глаголы: грамматика сочетаемости // Семиотика и информатика. Вып. 34. М.: ВИНИТИ, 1995. С. 32—57.
Кронгауз М. А. Исследования в области глагольной префиксации: современное положение дел и перспективы // Кронгауз М. А., Пайар Д. (ред.). Глагольная префиксация в русском языке. М.: Русские словари, 1997. С. 4—28.
Кронгауз М. А. Приставки и глаголы в русском языке: семантическая грамматика. М.: Языки русской культуры, 1998.
Кронгауз М. А. Опыт семантического описания приставки над- // Московский лингвистический журнал. 2001. Т. 5. No 1. С. 85—94.
Ле Гийю де Пенанрос Э. «Смягчительное» значение приставки при- в сочетании с глаголами совершенного вида // Кронгауз М. А., Пайар Д. (ред.). Глагольная префиксация в русском языке. М.: Русские словари, 1997. С. 141—148.
Нессет Т., Макарова А. Б. Пространство во времени? Асимметрия предлога в в пространственных и временных конструкциях // Кибрик А. А., Кошелев А. Д., Кравченко А. В., Мазурова Ю. В., Федорова О. В. (ред.). Язык и мысль: Современная когнитивная лингвистика. М.: Языки славянской культуры, 2015. С. 388—410.
Национальный корпус русского языка // http://www.ruscorpora.ru.
Новый объяснительный словарь синонимов русского языка / Под общ. рук. акад. Апресяна Ю. Д. 2-е изд. М.: Языки славянской культуры, 2003.
Плунгян В. А. Приставка под- в русском языке: к описанию семантической сети // Московский лингвистический журнал. 2001. Т. 5. No 1. С. 95—124.
Русская грамматика: В 2 т. Т. I / Гл. ред. Шведова Н. Ю. М.: Наука, 1980.
Ферм Л. Выражение направления при приставочных глаголах перемещения в современном русском языке. К вопросу префиксального падежного детерминизма // Acta Universitatis Upsaliensis. Studia Slavica Upsaliensia. Vol. 27. Uppsala, 1990.
Якунина Д. В. Приставка при-: построение семантической сети // Московский лингвистический журнал. 2001. Т. 5. No 1. C. 125—160.
Афанасьева Т. И. Славянская литургия Преждеосвященных Даров. Текстология и язык. СПб.: СПбГУ, 2004.
Афанасьева Т. И. К вопросу о месте и времени славянского перевода Евхология Великой церкви // Русский язык в научном освещении. 2014. No 27 (1). С. 237—251.
Афанасьева Т. И. Русские переводы конца XIV века // Сборник статей памяти В. М. Живова. М. (в печати).
Богдановић Д. Песничка творениjа монаха JЕфрема // Хиландарски зборник. 1978. No 4. С. 109—130.
Живов В. М. Референтная структура и порядок слов: Дательный самостоятельный в двух древних церковнославянских текстах // Русский язык в научном освещении. 2008. No 15 (1). С. 5—56.
Зализняк А. А. Древненовгородский диалект. М.: Языки славянской культуры, 2004.
Зализняк А. А. Древнерусские энклитики. М.: Языки славянских культур, 2008.
Иванова-Мирчева Д., Харалампиев И. История на българския език. Велико Търново: Фабер, 1999.
Историческая грамматика русского языка. Синтаксис. Простое предложение / под ред. Борковского В. И. М.: Наука, 1978.
Молдован А. М. Житие Андрея Юродивого в славянской письменности. М.: Азбуковник, 2000.
Национальный корпус русского языка. http: //www.ruscorpora.ru/
Перегонцева-Граве Л. В. Дательный самостоятельный в русском литературном языке XII—XVII вв. Автореф. дис. ... канд. филол. наук. Ленинград, 1955.
Супрасълски или Ретков сборник / Изд. Заимов Й., Капалдо М. Т. I—II. София: Българската академия на науките, 1982—1983.
Успенский сборник XII—XIII вв. / Изд. подг. Князевская О. А., Демьянов В. Г., Ляпон М. В. / Под ред. Коткова С. И. М.: Наука, 1971.
Беляев О. И. Осетинский как язык с двухпадежной системой: групповая флексия и другие парадоксы падежного маркирования // Вопросы языкознания. 2014. No 6. С. 31—65.
Джаукян Г. Б. Очерки по истории дописьменного периода армянского языка. Ереван: Изд-во АН, 1967.
Джаукян Г. Б. Сравнительная грамматика армянского языка. Ереван: Изд-во АН, 1982.
Зализняк А. А. О показателях множественного числа в русском склонении // Зализняк А. А. Русское именное словоизменение (с приложением избранных работ по современному русскому языку и общему языкознанию). М.: Языки славянской культуры, 2002. С. 545—549.
Зализняк А. А. О понимании термина «падеж» в лингвистических описаниях // Зализняк А. А. Русское именное словоизменение (с приложением избранных работ по современному русскому языку и общему языкознанию). М.: Языки славянской культуры, 2002. С. 613—647.
Кибрик А. Е. Именное словоизменение в дагестанских языках с типологическими параллелями // Кибрик А. Е. Константы и переменные языка. СПб: Алетейя. С. 196—269.
Крылов С. А. «Русское именное словоизменение» А. А. Зализняка 30 лет спустя: опыт ретроспективной рецензии с позиций неоструктуралистской морфологии // Зализняк А. А. Русское именное словоизменение (с приложением избранных работ по современному русскому языку и общему языкознанию). М.: Языки славянской культуры, 2002. С. 699—748.
Макаев Э. А. Значение армянского языка для реконструкции общеиндоевропейского состояния // Историко-филологический журнал. 1967. No 4. С. 75—90.
Плунгян В. А. Общая морфология: введение в проблематику. Изд. 3 (испр. и доп.). М.: Либроком, 2009.
Плунгян В. А. Введение в грамматическую семантику: Грамматические значения и грамматические системы языков мира. М.: РГГУ, 2011.
Семёнова Кс. П. Эволюция падежной системы древнеармянского языка: основные тенденции и проблемы описания. Дипломная работа. М.: МГУ имени М. В. Ломоносова, 2010.
Туманян Э. Г. Древнеармянский язык. М.: Наука, 1971.
Якобсон Р. О. Морфологические наблюдения над славянским склонением // Якобсон Р. О. Избранные работы. М.: Прогресс, 1985. С. 176—197.